# PearRunner

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pearRunner.dockerfile  pom.xml
examplePear/: testPear.pear
src/main/java/de/example/pearrunner/: PearRunnerApplication.java
src/main/java/de/example/pearrunner/dtos/: AnnotationDto.java  ErrorDto.java  WebServiceResponse.java
src/main/java/de/example/pearrunner/initializers/: PearHandler.java
src/main/java/de/example/pearrunner/module/: Webservice.java
src/main/java/de/example/pearrunner/service/: AnalyzeService.java
src/main/java/de/example/pearrunner/util/: CasPool.java  ExtractorUtil.java
src/test/java/de/example/pearrunner/: PearRunnerApplicationTests.java
